@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
 :root{
     --dark-blue: hsl(233, 47%, 7%);
     --desaturated-blue: hsl(244, 38%, 16%);
     --soft-violet: hsla(277, 64%, 61%);
     --white: hsl(0, 0%, 100%);
     --white-paragraph: hsla(0, 0%, 100%, 0.698);
     --white-heading: hsla(0, 0%, 100%, 0.6);
 }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-blue);
    color: var(--white);
    height: 100vh;
}

.card{
    display: flex;
    height: 100%;
    align-items: center;
    width: 85%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 10px;
}

.row{
    display: flex;
    flex-direction: column-reverse;
    height: 85%;
    max-height: 600px;
    background-color: var(--desaturated-blue);
    justify-content: flex-end;
    border-radius: 10px;
}

@media (min-width: 1024px){
    .card{
        width: 90%;
        max-width: fit-content;
        
    }
    .row{
        height: 35vh;
        flex-direction: row;
    }
}

.card__text{
    width: 80%;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    height: 70%;
    text-align: center;
}
@media (min-width: 1024px){

    .card__text{
        justify-content: space-between;
        width: 50%;
        padding: 30px;
        height: 100%;
    }
}

.card-title{
    font-size: 1.5rem;
    text-align: center;
    font-size: 400;
    margin-bottom: 10px;
}

@media (min-width: 1024px){

    .card-title{
        text-align: start;
    }
}

.card-title span{
    color: var(--soft-violet);
}

.card-para{
    font-size: .8rem;
    color: var(--white-paragraph);
    text-align: center;
    line-height: 1.5;
    padding-block: 20px;
}

@media (min-width: 1024px){

    .card-para{
        text-align: start;
    }
}

.card__text ul{
    justify-self: flex-end;
    padding-top: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 1024px){

    .card__text ul{
        flex-direction: row;
    }
}

.card__img{
    height: min(200px, 30%);
    background-image: url(.//images/image-header-desktop.jpg);
    background-color: var(--soft-violet);
    background-position: center ;
    background-size: cover;
    background-blend-mode: multiply;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    opacity: .9;
}
@media (min-width: 1024px){
    .card__img{
        width: 50%;
        height: 100%;
        border-start-start-radius: 0;
        border-end-end-radius: 10px;
    }
}

.desktop-hide{
    display: none;
}

.stat__number{
    font-size: 1rem;
    font-weight: 700;
    
}

.stat__text{
    text-transform: uppercase;
    color: var(--white-heading);
    font-size: .8rem;
    padding-top: 5px;
    letter-spacing: 1px;
}
